{
  "name": "GameOfLife",
  "main": "GameOfLife.js",
  "homepage": "https://github.com/Shadow43375/Game-Of-Life",
  "authors": [
    "James S. Bayne <enyab.null@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chroma-js": "^1.3.5"
  }
}
